# gestion-des-absences

./: .gitignore  bundle.js  index.html  pom.xml  sonar-project.properties
back/: pom.xml
back/src/main/resources/: application.properties  data.sql
clevercloud/: jar.json
front/: .gitignore  karma.conf.js  package-lock.json  package.json  webpack.config.js
front/app/: app.route.js  index.js
front/app/absence/demande/: absence.component.js  absence.html  demandeAbsence.component.css  demandeAbsence.component.js  demandeAbsence.html  demandeAbsence.service.js  demandeAbsenceController.js
front/app/absence/modification/: modificationAbsence.component.js  modificationAbsence.controller.js  modificationAbsence.service.js
front/app/absence/planning/: planningAbsence.component.css  planningAbsence.component.js  planningAbsence.controller.js  planningAbsence.html  planningAbsence.service.js
front/app/absence/validation/: validationAbsence.component.js  validationAbsence.controller.js  validationAbsence.html  validationAbsence.service.js
front/app/absence/visualisation/: suppressionAbsence.html  suppressionAbsence.service.js  visualisationAbsence.component.js  visualisationAbsence.controller.js  visualisationAbsence.html  visualisationAbsence.service.js
front/app/accueil/: accueil.component.css  accueil.component.html  accueil.component.js  accueil.controller.js  accueil.html  message.service.js
front/app/connexion/: connexion.component.js  connexion.controller.js  connexion.html  connexion.service.js
front/app/ferie/creation/: creationFerie.component.js  creationFerie.controller.js  creationFerie.html  creationFerie.service.js
front/app/ferie/modification/: modificationFerie.component.js  modificationFerie.controller.js  modificationFerie.html  modificationFerie.service.js
front/app/ferie/visualisation/: visualisationFerie.component.js  visualisationFerie.controller.js  visualisationFerie.css  visualisationFerie.html  visualisationFerie.service.js
front/app/menu/: menu.component.js  menu.controller.js  menu.html  menu.module.js
front/app/menuAdministrateur/: menuAdministrateur.component.js  menuAdministrateur.controller.js  menuAdministrateur.html  menuAdministrateur.module.js
front/app/menuEmploye/: menuEmploye.component.js  menuEmploye.controller.js  menuEmploye.html  menuEmploye.module.js
front/app/menuManager/: menuManager.component.js  menuManager.controller.js  menuManager.html  menuManager.module.js
front/app/rapport/histogramme/: histogramme.component.js  histogramme.controller.js  histogramme.html  histogramme.service.js
front/app/utils/: apiUrls.service.js  frontUrls.service.js
front/public/: index.html
front/src/absence/: absence.html
front/test/Absence/: demandeAbsence.service.spec.js  modificationAbsence.service.spec.js  validationAbsence.controller.spec.js  validationAbsence.service.spec.js  visualisationAbsence.service.spec.js
(+60 files in other folders)
